import random

def choose_word():
    words = ['python', 'hangman', 'challenge', 'programming', 'developer']
    return random.choice(words)

def display_hangman(tries):
    stages = [  
                """
                   --------
                   |      |
                   |      O
                   |     /|\\
                   |     / \\
                   |
                """,
                """
                   --------
                   |      |
                   |      O
                   |     /|\\
                    
                   |     /
                   |
                """,
                """
                   --------
                   |      |
                   |      O
                   |     /|
                   |     
                   |
                """,
                """
                   --------
                   |      |
                   |      O
                   |      |
                   |     
                   |
                """,
                """
                   --------
                   |      |
                   |      O
                   |    
                   |     
                   |
                """,
                """
                   --------
                   |      |
                   |      
                   |    
                   |     
                   |
                """
    ]

    # Ensure tries is within the valid range
    if tries < 0:
        tries = 0
    elif tries >= len(stages):
        tries = len(stages) - 1
    return stages[tries]

def play():
    word = choose_word()
    word_letters = set(word)  
    used_letters = set()  
    tries = 6  

    print("Welcome to Hangman!")
    
    while len(word_letters) > 0 and tries > 0:
        print(display_hangman(tries))
        print("Used letters: ", " ".join(used_letters))
        
        word_display = [letter if letter in used_letters else '_' for letter in word]
        print("Current word: ", " ".join(word_display))

        guess = input("Guess a letter: ").lower()
        
        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single valid letter.")
            continue
        
        if guess in used_letters:
            print("You already guessed that letter. Try again.")
            continue
        
        used_letters.add(guess)

        if guess in word_letters:
            word_letters.remove(guess)
        else:
            tries -= 1
            print(f"Letter {guess} is not in the word. You have {tries} tries left.")

    if tries == 0:
        print(display_hangman(tries))
        print(f"Sorry, you lost! The word was '{word}'.")
    else:
        print(f"Congratulations! You've guessed the word '{word}' correctly!")

if __name__ == "__main__":
    play()
